# aps-build-logic

./: README.md  gradle.properties  settings.gradle.kts
android-plugins/: build.gradle.kts  gradle.properties
android-plugins/src/main/kotlin/: com.github.android-password-store.android-application.gradle.kts  com.github.android-password-store.android-common.gradle.kts  com.github.android-password-store.sentry.gradle.kts
android-plugins/src/main/kotlin/flavors/: SlimTests.kt
automation-plugins/: build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
kotlin-plugins/: build.gradle.kts  gradle.properties
