# Configure Gradle caching
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.caching=true

# Enable filesystem watching
org.gradle.vfs.watch=true

# Enable Kotlin incremental compilation
kotlin.incremental=true

# Kotlin code style
kotlin.code.style=official

# Maven publishing
GROUP=com.github.android-password-store
VERSION_NAME=0.0.2
POM_INCEPTION_YEAR=2022

POM_URL=https://github.com/Android-Password-Store/gradle-build-logic
POM_SCM_URL=https://github.com/Android-Password-Store/gradle-build-logic
POM_SCM_CONNECTION=scm:git:https://github.com/Android-Password-Store/gradle-build-logic.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:Android-Password-Store/gradle-build-logic

POM_LICENCE_NAME=LGPL-3.0-only WITH LGPL-3.0-linking-exception
POM_LICENCE_URL=https://www.gnu.org/licenses/lgpl-3.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=android-password-store
POM_DEVELOPER_NAME=The Android Password Store Authors
POM_DEVELOPER_EMAIL=aps@msfjarvis.dev

# OSSRH sometimes struggles with slow deployments, so this makes Gradle
# more tolerant to those delays.
systemProp.org.gradle.internal.http.connectionTimeout=500000
systemProp.org.gradle.internal.http.socketTimeout=500000
