[libraries]
build-agp = "com.android.tools.build:gradle:7.1.3"
build-binarycompat = "org.jetbrains.kotlinx:binary-compatibility-validator:0.8.0"
build-dokka = "org.jetbrains.dokka:dokka-gradle-plugin:1.6.10"
build-download = "de.undercouch:gradle-download-task:5.0.4"
build-kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20"
build-mavenpublish = "com.vanniktech:gradle-maven-publish-plugin:0.19.0"
build-okhttp = "com.squareup.okhttp3:okhttp:4.9.3"
build-semver = "com.vdurmont:semver4j:3.1.0"
build-sentry = "io.sentry.android.gradle:io.sentry.android.gradle.gradle.plugin:3.0.1"
build-spotless = "com.diffplug.spotless:spotless-plugin-gradle:6.4.2"
